<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7175D6" android:pathData="M466.1,159.7c-38.1,31 -78.1,60.5 -116.4,91.7c-12.7,10.3 -26.5,22.4 -43.8,19.7c-7,-1.1 -12.4,-3.9 -18.8,-6.7c-9.2,-4 -19.3,-5.5 -28.9,-8.1c-19.8,-5.3 -38.8,-13.5 -58.7,-18.5c-21.3,-5.4 -43.5,-8.9 -65.1,-13c-18.2,-3.4 -36.1,-8.2 -54.3,-11.7c-7.8,-1.5 -14.6,-2.6 -21.7,-6.1c-4.6,-2.3 -8.1,-5.8 -11.5,-0.4c-3.2,5.3 0.5,17.6 1.5,23.1c1.5,8.6 3.8,17.1 5.8,25.7c5.2,21.8 8.2,43.9 11.9,65.9c5.4,32.2 3,67.4 17.7,97.4c8.1,16.5 20,24.3 35.2,33.3c17.1,10.1 34.9,10.2 53.9,14.9c17.9,4.4 35.6,10.4 53.8,14c16.1,3.2 31.9,7.1 48.2,9.6c12.3,1.9 24.1,6.6 36.5,8.3c11.6,1.5 26.7,-1.9 37.9,-5.4c13.3,-4.2 24.8,-18.7 34.4,-28.2c14.7,-14.6 29.4,-28.4 45.2,-41.8c17.4,-14.8 51.8,-32.9 53.5,-58.9c0.3,-5.2 -1.5,-10.4 -2.1,-15.5c-1.1,-9.1 -0.9,-18.3 -1.4,-27.4c-1,-19.2 -2.5,-37.9 -2.5,-57.2c0,-20.7 -0,-41.5 -1.1,-62.2c-0.5,-10.3 -2.3,-20.7 -2.5,-31C472.4,168.6 473.5,153.7 466.1,159.7z"/>
    <path android:fillColor="#5E65CA" android:pathData="M468.7,164.3c0.3,14.2 -9.2,29.7 -17.7,40.2c-13.6,16.8 -32.7,29.7 -49.3,43.4c-16.6,13.8 -33.1,27.9 -50.9,40.1c-12.7,8.8 -25.6,16.9 -37.7,26.6c-14.7,11.7 -26,26.9 -36.4,42.6c-18.7,28.4 -26.1,61.4 -38.5,92.6c-14.6,37 -54,25.2 -83.7,14.5c-13.7,-4.9 -26.9,-11 -40.8,-15.4c-7,-2.2 -15.4,-4 -21,-9c-7.3,-6.5 -11.1,-18.3 -14,-27.2c-6.9,-21.2 -10.3,-46.6 -12.9,-68.7c-3.5,-30.6 -10.5,-60.8 -13.6,-91.4c-1,-9.5 -2.8,-18 -5.2,-27.2c-1,-3.8 -4.4,-12.2 0.3,-15.1c3.4,-2.1 13,1.7 16.4,2.7c8.3,2.4 16.5,5 24.8,7.6c57.4,18 119.1,19.4 176.9,35.5c11.5,3.2 24.1,7.8 36,8.9c22.5,2.2 40.9,-10.7 57.9,-23.8c23.6,-18.2 44.6,-37.4 65.6,-58.4C430.3,177.1 461.3,148.8 468.7,164.3z"/>
    <path android:fillColor="#06082C" android:pathData="M345.5,53.5c-2.9,-1.1 -5.7,-2.6 -8.6,-3.8c-9.8,-4.3 -20.3,-5.2 -30.5,-8.4c-11.2,-3.5 -23.1,-6.4 -34.1,-10.6c-6.6,-2.5 -11.2,-4.8 -18.4,-3.7c-30.1,4.6 -54.6,23.5 -81.5,36.7c-21.8,10.7 -42.7,23.1 -64.5,33.8c-16.5,8.1 -31.1,18.4 -46.9,27.6c-11.4,6.6 -22.6,10.4 -26.9,24.1c-4.5,14.2 0.1,33.1 4.8,46.8c4.4,13 11.3,16.1 24.4,19.4c23.9,5.9 48.5,7.7 72.3,14.4c20.6,5.7 41.9,8.2 62.8,12.1c20.7,3.8 41.1,8.6 61.9,11.9c17.5,2.8 35.4,8.2 53.2,8.3c16.7,0.1 29,-5.3 42,-15.5c24.2,-18.9 47.1,-39.5 71.7,-57.9c15.6,-11.7 31.6,-23.2 44.4,-38.3c7.2,-8.5 8.5,-15.3 7.7,-26.4c-0.8,-11.6 -3.6,-26.9 -8.2,-37.7c-2.7,-6.4 -4.9,-6.6 -11.6,-8.2c-12.3,-2.9 -24.5,-5.5 -37.1,-6.8c-13.5,-1.4 -27.1,-4 -40.1,-7.8C371.1,60.2 360.9,54.6 345.5,53.5z"/>
    <path android:fillColor="#0B1430" android:pathData="M476.8,146.2c5.8,-5 6.5,-13.8 -2.8,-14.9c-12.5,-1.4 -27.4,11.2 -36.2,18.2c-12.5,9.9 -25.3,19.7 -37,30.6c-17.4,16.2 -44.6,41.4 -70.7,35.9c-7.9,-1.7 -11.7,-6 -17,-11.7c-4.9,-5.3 -9.1,-6.2 -16,-6.5c-15.4,-0.7 -28.2,-2.1 -42.9,-6.8c-16.4,-5.2 -33.4,-10.4 -50,-14.5c-17.4,-4.2 -34.8,-8.5 -52.2,-12.7c-18.2,-4.4 -37.4,-5.9 -55.9,-8.3c-15.1,-2 -30.1,-4.5 -45.3,-6c-3.9,-0.4 -12,-2.3 -15.5,0.3c-5.8,4.3 -0,17.5 1.5,22.9c3.5,12.4 4.7,27.4 16.2,35.2c15.4,10.4 38.9,11.6 56.8,15.2c55,11.1 111.5,19.4 165.3,35.8c10.9,3.3 25.7,9.2 37.2,7.3c8.4,-1.4 16.4,-6.3 23.9,-10.1c10.4,-5.4 20.5,-11.2 30.1,-17.9c23.6,-16.4 46.6,-33.7 69.5,-51c9.2,-6.9 18.9,-14.1 27.2,-22.2c8,-7.8 13.2,-17.8 20.6,-26.2"/>
    <path android:fillColor="#0B1430" android:pathData="M339.6,109.4c4.3,-6.8 35.9,-25.2 38.8,-10.6c1.9,9.6 -14.9,23.7 -20.6,29.2c-11.9,11.6 -25.1,23 -39.2,32c-19.4,12.4 -40.9,19.3 -64,18.3c-7.2,-0.3 -13.2,-0.7 -19.6,-4.2c-3.4,-1.9 -6.9,-7.2 -10,-8.5c-9.3,-4 -17.9,17.8 -27.2,10c-8,-6.7 14.3,-19.4 19.1,-22.9c9.9,-7.2 14.9,-4.6 22.4,4.1c12.9,15 32.1,5.3 46.5,-3.3c9.9,-6 19.3,-12.8 28.1,-20.2C323.5,125.3 334.3,117.6 339.6,109.4z"/>
    <path android:fillColor="#0B1430" android:pathData="M159.5,130.9c-21.3,4.5 -44.1,1.5 -65.1,-3.5c-5.7,-1.4 -9.8,-2.9 -10.6,-9.2c-0.6,-4.6 1.4,-11.2 5.5,-14c6.2,-4.4 12.8,-0.6 18.7,1.9c7.3,3.1 13.8,7.3 21.6,9.1c9.9,2.2 17.7,1.4 27.2,-2c3.7,-1.3 21.4,-7.6 24.3,-2.3C184.1,116.3 164.6,125.9 159.5,130.9z"/>
    <path android:fillColor="#F13636" android:pathData="M184,186c0.4,-16.7 15.4,-23.7 27.4,-32.9c4,-3.1 8.9,-7.1 14.2,-7.6c4.9,-0.5 6.9,3.5 9.8,6.5c4.3,4.4 9.2,6.8 14.9,9c12.7,5 27.1,2.3 38.7,-4.5c15.2,-9 30.4,-21.7 42.4,-34.6c10.7,-11.5 38.1,-46.5 19.6,-61.7c-11.5,-9.4 -26.2,0.3 -37.6,-5.1c2.7,-4 8.3,-5.8 11.4,-9.3c-4.5,-3.2 -12.2,-3.2 -17.5,-4.1c-5.9,-1 -8.9,-3.1 -14,-0.6c-8.8,4.2 -16.7,10.4 -25.4,14.8c-3.6,1.8 -8.8,5 -13,4.7c-0.9,-0.1 -1.7,-0.2 -2.5,-0.4c-4.9,-1.1 -9.7,-4.1 -15.1,-4.3c-7.1,-0.3 -14.1,4.3 -20.7,3.7c-0.5,-4.3 2.4,-8.6 2.4,-13.2c0,-5.5 -1.6,-11.3 -3.6,-16.3c-6.4,-15.6 -17.4,-27 -35.3,-24c-14.4,2.4 -29.6,11.5 -41.5,19.6c-11.3,7.8 -21.9,18 -29.6,29.4c-10.6,15.7 -17.8,40.8 1.2,52.8c13.9,8.7 37.1,7.2 52.1,2.6c7,-2.1 23.1,-8.9 29.6,-4c10.2,7.8 -22.1,22.2 -26.2,24.4c-7.5,4.2 -15.2,8.1 -23,11.7c-6.2,2.9 -16.5,6.3 -18.5,13.7c-1.2,4.7 1.5,10.8 2,15.5c1.1,9.5 1,19.1 1.3,28.6c0.4,10.3 2.1,20.5 2.6,30.9c0.6,13.6 -1.9,28.1 0.7,41.4c2.7,13.7 2.2,28.3 3.8,42.3c3.3,30.5 8.6,60.8 9.3,91.5c0.3,14.8 0.5,33.7 7.5,47.2c5.7,11.1 22.4,19.2 33.2,23.4c10.1,3.9 20,5.3 22.3,-7.7c4.1,-23.9 -0.7,-51.5 -2,-75.5c-1.7,-31.2 -6.5,-62.2 -9.8,-93.2c-1.9,-17.8 -2.4,-35.8 -5.1,-53.5C186.9,226.9 183.5,206.8 184,186z"/>
    <path android:fillColor="#E81D1D" android:pathData="M348.9,92.6c-1.9,3.8 -5,6.8 -7.8,10.1c-8.4,9.6 -16.9,19.5 -26,28.4c-13.2,12.8 -29.7,24.7 -47.8,29.6c-10.6,2.9 -26.7,4.7 -34.3,-5.1c-5,-6.5 -4.8,-15.2 -4.6,-23c0.1,-3.5 -0.4,-15.7 2.3,-18.5c2.2,-2.3 6,-2 8.9,-3.2c7.1,-2.9 12.1,-9.1 18.5,-12.9c4.7,-2.8 5.5,-3.3 7.7,1.9c1.6,3.7 1,7.9 3.3,11.5c2.9,4.6 7.3,6.9 12.3,8.3c28.1,7.3 44.1,-20.6 59,-38.3c2.3,-2.7 12.7,-15.1 17.6,-11C363.9,75.1 351.4,92.8 348.9,92.6z"/>
    <path android:fillColor="#E81D1D" android:pathData="M202,107.1c-3.1,-1 -3.3,-4.3 -4,-7.2c-2.2,-9.2 -0.1,-21.1 8.4,-26.6c8.6,-5.6 10.8,-0.3 14,6.9c3.4,7.6 9.2,9.5 17.6,7.7c4.1,-0.9 13.4,-8.1 16.7,-3.2c2.5,3.6 -2.1,10.9 -4.1,13.4C239.7,110.9 214.7,118.5 202,107.1z"/>
    <path android:fillColor="#E81D1D" android:pathData="M163.5,114.1c-11.7,0.8 -21.9,2.7 -33.8,0.3c-17.7,-3.5 -32.4,-17.7 -30,-37.2c1,-8.3 5.1,-20.7 13.3,-24.7c7.8,-3.8 10.8,2.5 14.7,8c10.6,14.8 25.1,20.5 42.3,13.7c8.8,-3.5 11.9,-7.5 10.8,-16.9c-0.7,-5.8 -4.9,-16.8 2.3,-20.2c5.1,-2.4 7.1,2.3 8.3,6.4c1.8,6.1 2.4,10 5.5,15.6c8.4,15.7 3.8,30.7 -6.2,44.8C185.2,111.7 168.4,117 163.5,114.1z"/>
    <path android:fillColor="#E81D1D" android:pathData="M306.9,84.5c-6.6,-1.9 -13.2,-1.1 -20.4,-0.4c-4,0.4 -18,3.7 -11.2,10.1c7.4,7 26.8,4.9 35.5,2.4c7.7,-2.2 8.1,-6.3 1.6,-9.8C310.6,85.8 308.7,85.1 306.9,84.5z"/>
    <path android:fillColor="#E81D1D" android:pathData="M153.3,162.6c0.5,-2.6 1.6,-5 3.5,-7.2c4.3,-4.8 10.4,-7.7 15.9,-10.8c8.3,-4.7 15.2,-6.6 24.8,-6.6c5.7,0 12.4,1.7 18,0.7c5.4,-1 14.5,-9 12.9,-15.5c-1.6,-6.7 -12.4,-3.7 -16.6,-5c-7,-2.2 -8.5,-9.8 -16.6,-7.1c-6.1,2.1 -11.6,7.1 -17.2,10.3c-6.5,3.7 -13.1,6.9 -19.8,10c-5.8,2.7 -11.5,5.7 -17.4,8.1c-6,2.5 -7.6,5.5 -10.1,11.7c-5.1,12.6 -4.7,24.7 -4.6,38.1c0.1,18.4 3.6,36.3 4.4,54.6c0.9,19.7 2.1,39.4 3.6,59.1c2,27.8 2.4,56.3 6.1,83.9c1.7,12.9 3.5,25.7 5.3,38.5c1.3,9.5 1.4,21.1 6.2,29.6c4.1,7.4 10.6,13.3 18.7,15.5c4.1,1.1 20.1,4.2 22.4,-1.8c1.1,-2.7 -2.2,-5.5 -3.4,-7.6c-2.8,-4.8 -4.4,-10.2 -5.9,-15.5c-6.7,-23.8 -12.3,-48.3 -15.8,-72.7c-6.8,-47.3 -14.4,-94.2 -18.2,-141.8c-1.4,-17.9 1.9,-35.7 3.1,-53.6C152.9,172.5 152.3,167.3 153.3,162.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M488.7,144.8c3.2,-8.6 -0.2,-18.8 -1.7,-27.3c-2.2,-12.7 -2.1,-27.9 -6.4,-40c-2.5,-7 -7.8,-9.9 -14.7,-11.2c-12.6,-2.3 -25.5,-3.3 -38.2,-5.5c-24.6,-4.2 -49.1,-9.3 -73.3,-15.3c-26.7,-6.6 -52.7,-15.5 -79.3,-22.5c-19.2,-5.1 -39.6,-5.5 -55.8,6.4c-4.2,-18.7 -14.5,-33.7 -39,-28.2c-27,6.1 -55,23.2 -72,45c-10.3,13.2 -21,36.6 -15.2,53.8c-19.2,9.2 -38.9,18.4 -57.1,29.4C18.2,140.1 21.2,157.9 24.5,175.9c1.7,9.4 3.5,19.9 7.6,28.5c2.5,5.2 6,8.3 10.4,10.4c7.2,51.5 15.1,102.8 23.5,154.1c2,12.4 4.1,24.8 6.1,37.3c1.7,10.6 1.8,24.1 7.8,33.4c4.8,7.5 13,10.1 21.1,12.5c13.3,3.9 26.4,8.1 39.6,12.3c2.5,0.8 4.5,0.2 6,-1c1.1,1.7 2.4,3.3 4.1,4.7c7.7,6.4 19.5,9.2 28.8,12.3c8.8,3 23.9,10.7 32.6,4.1c0.4,-0.3 0.8,-0.7 1.2,-1c16,5.5 32,10.4 48.3,14.8c16.8,4.6 34.8,11.9 52.2,13.5c16.2,1.5 29.4,-10.1 41.9,-18.9c14.3,-10 28.4,-20.5 42.1,-31.3c27.7,-21.9 55.9,-45 80,-70.8c11.5,-12.3 9.6,-26.9 9.5,-42.9c-0.2,-19.9 -0.6,-39.8 -1.1,-59.7c-1.2,-43.9 -3.4,-87.8 -6.5,-131.7C483.5,153.2 487,149.4 488.7,144.8zM364.9,64.1c29.4,6.7 58.9,11.9 88.6,17c-28.2,23.6 -56.8,46.7 -85.6,69.4c-15.2,12 -30.4,24.1 -45.9,35.6c-9.8,7.3 -17.4,9.1 -29.2,6.3c-9.9,-2.3 -19.7,-5 -29.5,-7.6c-19.8,-5.1 -39.6,-10.2 -59.4,-15.1c2.9,-1.9 5.8,-3.6 8.1,-5.3c5.5,-3.8 10.9,-7.7 16.4,-11.5c1.2,2.5 2.7,5 4.5,7.3c8.1,10.2 20.3,13.2 32.8,11.1c30.2,-5.1 59.7,-30.6 78.4,-53.7C353.8,106 368.6,81.8 364.9,64.1zM191.3,184.8c0.3,-2.2 1.2,-4.1 2.4,-5.9c29.4,7.1 58.6,14.8 87.7,22.3c8.5,2.2 16.1,4 23.4,3.9c0.4,18.6 -0.1,37.7 1.3,56.3c-3.6,-0.6 -7.2,-1.8 -10.5,-2.7c-11.2,-2.9 -22.4,-5.9 -33.6,-9c-22.2,-6.2 -44.3,-12.9 -66.6,-18.7c-0,-0.4 -0.1,-0.9 -0.1,-1.3l-2.4,-24.1C192.3,199 190.4,191.4 191.3,184.8zM188.3,166.1c-17,-4 -34.1,-7.8 -51.3,-11.1c1.6,-1.5 3.6,-2.9 6.2,-4.5c6.6,-4.2 13.3,-8.2 19.8,-12.5c11.3,-7.5 22.5,-15 33.9,-22.3c7,5.7 18,6.8 26.6,6.1c-0.1,6.7 0.1,13.4 1.3,19.8c-9.8,6.5 -19.5,12.9 -29.3,19.4C193.1,162.7 190.6,164.3 188.3,166.1zM336.8,60.7c5.2,0.5 10.7,1.5 12,7c1.1,4.7 -1,10.7 -2.6,15.2c-3.7,10.9 -10.4,20.6 -18.1,29.1c-13.7,15.2 -30.9,30 -49.4,39c-10.6,5.1 -25.1,10.2 -34.8,0.9c-8.6,-8.2 -9.5,-21 -9.4,-32.3c9.7,-3 18.3,-8.9 24.7,-16.9c1.3,6.6 2.6,13.2 3.9,19.8c1.2,6.2 10.4,3.5 9.4,-2.6c-1.2,-7 -2.4,-14 -3.6,-21c8.1,-1.7 16.7,-1 24.8,0.5c5.5,1.9 8.1,-7.2 2.4,-8.7c-8.7,-2.3 -16.9,-2.4 -25.5,-1.7c-1.1,-0 -2.1,-0 -3.2,-0c1.2,-3 2.2,-6 2.6,-9.1c0.7,-0.1 1.4,-0.4 2.1,-0.7C291.8,68.9 313.9,58.7 336.8,60.7zM306.7,48.8c-13.7,3.5 -27.5,9.1 -39,17.1c-0.3,-0.6 -0.6,-1.1 -1,-1.6c-0.5,-0.7 -1,-1.4 -1.6,-2c10.6,-5.2 21.2,-10.5 31.3,-16.6C299.7,46.7 303.2,47.8 306.7,48.8zM224.8,43.1c15.7,-13.6 37.9,-7.8 55.7,-2.2c0.5,0.2 1,0.3 1.5,0.5c-8.2,4.7 -16.3,9.9 -24.2,15c-8.6,-5.4 -20.1,-7.9 -29,-6.6c-2.5,0.4 -4.8,1 -6.9,1.9c-0.1,-2.2 -0.2,-4.5 -0.4,-6.8C222.6,44.5 223.8,44 224.8,43.1zM255.2,73.8c0.2,0.2 0.3,0.4 0.5,0.6c2.6,11.8 -17.2,27.7 -26.6,30.9c-8,2.7 -22.6,4.9 -25.6,-6.2c-1.7,-6.5 2.9,-17.2 6.5,-22.3C220.1,62 244.2,57.2 255.2,73.8zM120.8,53.9c12.7,-15.3 30.5,-26.1 48.8,-33.2c10.1,-3.9 24.7,-10.4 32.7,0.2c6.9,9.1 10.6,23.6 12.2,35c-1.7,1.3 -3.4,2.8 -4.9,4.5c-1,0.7 -1.9,1.4 -2.8,2.2c-2.3,-5 -5,-9.9 -8.4,-14.3c-3.7,-4.9 -10.9,-0.8 -8.3,4.8c2.4,5.1 4.4,10.2 6.1,15.4c-5.6,0.5 -11.3,1.5 -16.8,2.4c-7.1,1.1 -4.2,12.3 3,10.9c3.9,-0.8 7.9,-1.4 11.9,-2c-2.7,6.1 -4.7,13.2 -4.6,19.8c-21.9,6.6 -43.5,11.6 -66.5,6.7C94.6,100.1 107.9,69.4 120.8,53.9zM56.8,133.7c13.6,-8.6 27.2,-17 40.8,-25.5c2,2.4 4.5,4.6 7.6,6.5c12,7.2 29.5,7.8 43.1,7.7c7,-0.1 14.1,-0.6 21.1,-1.8c-3.5,2 -7.1,4 -10.7,5.9c-10.7,5.9 -24.1,11.5 -32.9,20.1c-1.8,1.7 -3.1,3.6 -4,5.6c-25.9,-4.7 -52,-8.3 -78.3,-10.4C47.7,138.5 53.2,136 56.8,133.7zM40.8,175.6c-1.5,-7.2 -4.7,-17 -3.4,-24.7c27.6,2.5 55,6.6 82.3,11.7c-0.1,2.7 0.1,5.5 0.3,8.3c0.9,15.5 2,31 3.1,46.5c-16,-2.8 -32,-6 -47.8,-9.8c-6.3,-1.5 -21,-3 -26.1,-7.4C43.6,195.6 42.2,182.4 40.8,175.6zM111.1,440.1c-4.5,-1.5 -11.2,-2.7 -15.1,-5.6c-5.4,-4.2 -5.6,-10.9 -6.7,-17c-4.3,-23.3 -8.4,-46.5 -12.7,-69.8c-7.9,-43.4 -16.4,-86.7 -25.2,-129.9c23.4,5.8 47.1,10.6 70.9,14.4c0.7,0.1 1.3,0.1 1.9,0.1c3.9,54.5 8.7,109 13.6,163.5c1.3,14.7 2.7,29.3 4,44c0.3,3.4 0.5,6.9 0.9,10.4C132.1,446.8 121.5,443.6 111.1,440.1zM202.6,473.1c-1.8,0.9 -10,-3 -11.7,-3.6c-9.4,-3.1 -25.6,-6.2 -31.7,-14.2c-3.8,-5 -3.3,-13.9 -4,-20c-0.8,-7.3 -1.6,-14.7 -2.4,-22c-5.6,-52.8 -10.4,-105.6 -14.4,-158.5c-2.2,-29.2 -5.5,-58.9 -5.7,-88.2c-0,-0.5 0,-0.9 0,-1.4c15.8,3.2 31.5,6.7 47.2,10.4c-0.7,1.3 -1.2,2.7 -1.6,4.2c-2.6,10.2 0.2,22 1.3,32.3c1.4,13.9 2.8,27.8 4.2,41.6c5.3,52.6 10.6,105.1 16,157.7c1.3,12.2 2.5,24.5 3.3,36.8c0.4,6.5 1,13 1,19.5C204.3,470.7 205.1,471.9 202.6,473.1zM315.1,496.6c-2,0.1 -4.1,-0.1 -6.3,-0.5c-11.1,-2.2 -22.1,-5.3 -33.1,-7.9c-19.5,-4.7 -38.9,-9.2 -58.6,-12.7c0.6,-3.9 0.3,-8.2 0.1,-12c-0.5,-15.2 -1.7,-30.3 -3.1,-45.5c-2.7,-29.2 -5.6,-58.3 -8.5,-87.4c-2.9,-29.1 -5.9,-58.2 -8.8,-87.3c21.5,8.5 43.5,15.5 65.5,22.2c13.8,4.2 30.7,12 46.4,12.6C312.6,350.9 316,423.5 315.1,496.6zM470.5,372.9c-1.7,5.5 -7.2,9.7 -11.1,13.6c-7.6,7.6 -15.4,15.1 -23.3,22.4c-31.2,28.9 -64.6,55.2 -99.9,78.9c-2.9,1.9 -5.6,3.7 -8.3,5.1c2.4,-71.5 -0.2,-143.9 -11.1,-214.6c0.3,-0.2 0.6,-0.5 0.9,-0.8c2.5,-0.4 4.9,-1.1 7.2,-2.1c43.3,-18.4 79.4,-55.8 114.8,-85.7c8.4,-7.1 16.8,-14.2 25.2,-21.2c2.3,40.7 4.1,81.4 5,122.1c0.5,23.6 0.8,47.1 0.9,70.7C470.9,364.7 471.6,369.4 470.5,372.9zM473.9,136.7c-1.4,8.1 -15.8,16.5 -21.6,21.5c-8.5,7.2 -16.9,14.4 -25.4,21.7c-30.9,26.4 -61.4,53.7 -96.8,74c-3.5,2 -7.3,4.5 -11.3,6.2c-0.9,-18.8 -3.6,-37.8 -5.3,-56.4c3.7,-1 7.4,-2.8 11.3,-5.4c16.6,-11.4 32.3,-24.3 48.2,-36.7c31.2,-24.3 61.7,-49.6 91.8,-75.3c0.1,0.7 0.3,1.6 0.5,2.7c1,5.1 2,10.2 3.1,15.3c1,5.1 2.1,10.2 3,15.3C472.2,124.5 474.8,131.7 473.9,136.7z"/>
</vector>
