<vector android:height="24dp" android:viewportHeight="468.317"
    android:viewportWidth="468.317" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b6b9ed" android:pathData="M23.2,114.9h421.8v252.7h-421.8z"/>
    <path android:fillColor="#b6b9ed" android:pathData="M468.3,390.3l-468.3,0l234.1,-163.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M468.3,89.4v289.5c0,6.3 -5.6,11.4 -12.5,11.4h-34V78.1h34c3.4,0 6.4,1.2 8.6,3.2C466.8,83.3 468.3,86.2 468.3,89.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M464.4,81.2l-42.6,35.5L247.4,261.9c-7.3,6.6 -19.2,6.6 -26.5,0L46.4,116.7L3.8,81.2c2.3,-1.9 5.3,-3.2 8.7,-3.2h443.3C459.2,78.1 462.2,79.3 464.4,81.2z"/>
    <path android:fillColor="#b6b9ed" android:pathData="M50.4,78.1h367.5L247.6,221.1c-7.4,6.9 -19.6,6.9 -26.9,0L50.4,78.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46.4,78.1v312.2H12.5c-6.9,0 -12.5,-5.1 -12.5,-11.4V89.4c0,-3.2 1.4,-6.1 3.8,-8.2c2.3,-1.9 5.3,-3.2 8.7,-3.2H46.4z"/>
</vector>
