<vector
    android:height="24dp"
    android:viewportHeight="490.164"
    android:viewportWidth="490.164"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFF"
        android:pathData="M50.7,364.4h180l153.3,125.8v-125.8h55.4c27.9,0 50.6,-23.1 50.6,-51.5V51.5C490.1,23.1 467.4,0 439.4,0H50.7C22.8,0 0.1,23.1 0.1,51.5v261.3C0.1,341.3 22.8,364.4 50.7,364.4zM364,194.2c-19.7,-6.6 -27.3,-17.4 -27.1,-28.7c0,-17.8 15.2,-31.2 38.8,-31.2c11.1,0 21.1,2.5 26.9,5.5l-5.3,20.5c-4.3,-2.3 -12.5,-5.5 -20.7,-5.5c-7.2,0 -11.3,2.9 -11.3,7.8c0,4.5 3.7,6.8 15.4,10.9c18.1,6.2 25.8,15.4 25.9,29.5c0,17.8 -14,30.8 -41.4,30.8c-12.5,0 -23.6,-2.7 -30.8,-6.6l5.3,-21.3c5.5,3.3 16.8,7.2 25.6,7.2c9,0 12.7,-3.1 12.7,-8C378.1,200.3 375.1,197.9 364,194.2zM196.5,136.5l1.4,12.9h0.6c4.1,-6 12.5,-15 28.9,-15c12.3,0 22,6.2 26.1,16.2h0.4c3.5,-4.9 7.8,-8.8 12.3,-11.5c5.3,-3.1 11.1,-4.7 18.2,-4.7c18.3,0 32.2,12.9 32.2,41.3v56.2h-28.9v-51.9c0,-13.9 -4.5,-21.9 -14.1,-21.9c-6.8,0 -11.7,4.7 -13.7,10.3c-0.8,2.1 -1.2,5.3 -1.2,7.6v55.8h-28.9v-53.5c0,-12.1 -4.3,-20.3 -13.7,-20.3c-7.6,0 -12.1,5.9 -13.8,10.7c-1,2.3 -1.2,5.1 -1.2,7.4v55.6h-28.9v-65c0,-11.9 -0.4,-22 -0.8,-30.4H196.5zM111.6,194.2c-19.7,-6.6 -27.3,-17.4 -27.1,-28.7c0,-17.8 15.2,-31.2 38.8,-31.2c11.1,0 21.1,2.5 26.9,5.5l-5.3,20.5c-4.3,-2.3 -12.5,-5.5 -20.7,-5.5c-7.2,0 -11.3,2.9 -11.3,7.8c0,4.5 3.7,6.8 15.4,10.9c18.1,6.2 25.8,15.4 25.9,29.5c0,17.8 -14,30.8 -41.4,30.8c-12.5,0 -23.6,-2.7 -30.8,-6.6l5.3,-21.3c5.5,3.3 16.8,7.2 25.6,7.2c9,0 12.7,-3.1 12.7,-8C125.7,200.3 122.7,197.9 111.6,194.2z"/>
</vector>
