<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF1B1E53" android:pathData="M389.6,481L301.6,448l88,-33c8.3,-3.1 12.4,-12.3 9.3,-20.6c-3.1,-8.3 -12.4,-12.4 -20.6,-9.3L272,424.9V222.4c54.1,-7.8 96,-54.1 96,-110.4C368,50.2 317.8,0 256,0S144,50.2 144,112c0,56.3 41.9,102.5 96,110.4v202.5l-106.4,-39.9c-8.3,-3.1 -17.5,1.1 -20.6,9.3c-3.1,8.3 1.1,17.5 9.3,20.6L210.4,448L122.4,481c-8.3,3.1 -12.4,12.3 -9.3,20.6c2.4,6.4 8.5,10.4 14.9,10.4c1.9,0 3.8,-0.3 5.6,-1L256,465.1l122.4,45.9C380.2,511.7 382.1,512 384,512c6.5,0 12.6,-4 15,-10.4C402.1,493.3 397.9,484.1 389.6,481zM176,112c0,-44.1 35.9,-80 80,-80s80,35.9 80,80s-35.9,80 -80,80S176,156.1 176,112z"/>
    <path android:fillColor="#FF1B1E53" android:pathData="M256,64c-8.8,0 -16,7.2 -16,16c0,8.8 7.2,16 16,16c8.8,0 16,7.2 16,16c0,8.8 7.2,16 16,16c8.8,0 16,-7.2 16,-16C304,85.5 282.5,64 256,64z"/>
</vector>
