<vector android:height="24dp" android:viewportHeight="397.436"
    android:viewportWidth="397.436" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M69,183.7c-21.7,-6.6 -31.9,-11 -31.9,-22.6c0,-12.7 19.5,-13.7 25.5,-13.7c10.6,0 22.4,3.1 32.4,8.5c2.8,1.5 6.2,1.8 9.2,0.8c3.1,-1 5.5,-3.3 6.9,-6.2l2.3,-5.1c2.5,-5.5 0.4,-12 -4.9,-15c-13.1,-7.4 -29.5,-11.6 -44.9,-11.6c-33.9,0 -56.6,17.6 -56.6,43.8c0,32.7 27.9,41 50.2,47.6c22.8,6.8 32.3,11.5 32.2,23.1c0,15.6 -21.9,16.8 -28.6,16.8c-13.5,0 -28.1,-5.4 -39.8,-14.7c-2.7,-2.2 -6.3,-3 -9.8,-2.3c-3.4,0.8 -6.3,3 -7.9,6.2l-2.2,4.4c-2.4,4.8 -1.2,10.7 2.9,14.1c15.5,13 36.6,20.7 56.5,20.7c35.2,0 58.9,-18.5 58.9,-46.1C119.7,199.1 91.6,190.6 69,183.7z"/>
    <path android:fillColor="#FFF" android:pathData="M200.9,118.9c-46.4,0 -82.8,35 -82.8,79.7c0,44.9 36.4,80.1 82.8,80.1c46.3,0 82.6,-35.2 82.6,-80.1C283.5,153.9 247.2,118.9 200.9,118.9zM200.9,250.9c-29.9,0 -54.2,-23.5 -54.2,-52.3c0,-28.7 24.3,-52.1 54.2,-52.1c29.7,0 53.8,23.4 53.8,52.1C254.6,227.5 230.5,250.9 200.9,250.9z"/>
    <path android:fillColor="#FFF" android:pathData="M346.8,183.7c-21.7,-6.6 -31.9,-11 -31.9,-22.6c0,-12.7 19.5,-13.7 25.5,-13.7c10.6,0 22.4,3.1 32.4,8.5c2.8,1.5 6.2,1.8 9.2,0.8c3.1,-1 5.6,-3.3 6.9,-6.2l2.3,-5.1c2.5,-5.5 0.4,-12 -4.9,-15c-13.1,-7.4 -29.5,-11.6 -44.9,-11.6c-33.9,0 -56.6,17.6 -56.6,43.8c0,32.7 27.9,41 50.2,47.6c22.8,6.8 32.3,11.5 32.2,23.1c0,15.6 -21.9,16.8 -28.6,16.8c-13.5,0 -28.1,-5.4 -39.8,-14.7c-2.7,-2.2 -6.3,-3 -9.8,-2.3c-3.4,0.8 -6.3,3 -7.9,6.2l-2.2,4.4c-2.4,4.8 -1.2,10.7 2.9,14.1c15.5,13 36.6,20.7 56.5,20.7c35.2,0 58.9,-18.5 58.9,-46.1C397.6,199.1 369.4,190.6 346.8,183.7z"/>
</vector>
