<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_centerInParent="true"
        android:scrollbars="none">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/popup_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>

                <com.adevole.customresources.CustomTextView
                    android:id="@+id/invite_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_invite_code"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/popup_close"
                    android:gravity="center" />

                <com.adevole.customresources.CustomEditText
                    android:id="@+id/invite_code_edit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invite_msg"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_centerHorizontal="true"/>

                <com.adevole.customresources.CustomButton
                    android:id="@+id/connect_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/invite_code_edit"
                    android:textColor="@color/white"
                    android:background="@drawable/share_button_background"
                    android:text="@string/connect"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>